### Product Recommendation

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [ ]:
pip install graphviz

In [ ]:
pip install openpyxl

In [3]:
data = pd.read_excel(r"C:\Users\User\Dropbox\sys_eng\Hypothesis(ML)\Data\ForDataModelling.xlsx",engine="openpyxl")
print(data.shape)
data.head()

(34951, 13)

,City,Freq,Month,Month_Num,Year,Brand,SKU,Category,Gender,Qty,Price,Range,Net Sale
0,Ahlone,1,JAN,1,2021,THEFACESHOP MYANMAR,8801051400021,Beauty and Health,Women,1,3400.0,<20K,3400.0
1,Ahlone,1,MAR,3,2020,THEFACESHOP MYANMAR,8806182565441,Beauty and Health,Women,5,3500.0,<20K,15000.0
2,Ahlone,1,MAR,3,2020,THEFACESHOP MYANMAR,8806182565366,Beauty and Health,Women,1,3500.0,<20K,3500.0
3,Ahlone,1,FEB,2,2021,THEFACESHOP MYANMAR,8806182575457,Beauty and Health,Women,2,3500.0,<20K,7000.0
4,Ahlone,1,JAN,1,2021,THEFACESHOP MYANMAR,8801051421576,Beauty and Health,Women,1,3600.0,<20K,3600.0

In [4]:
X = data.drop(['Category', 'SKU', 'Freq','Month','Month_Num','Year','Price'], axis = 1)
y= data['Category']
print(X.shape,"\n")
print(y.shape)

(34951, 6)

(34951,)

In [5]:
X.columns

Index(['City', 'Brand', 'Gender', 'Qty', 'Range', 'Net Sale'], dtype='object')

In [6]:
X = X.drop(['Net Sale'], axis = 1)

In [7]:
for column in X.columns:
    if X[column].dtype == np.object:
        dum_col = pd.get_dummies(X[column], prefix = column, drop_first = True)
        X = pd.concat([X, dum_col], axis = 1).drop([column], axis = 1)
print("Shape: ",X.shape)
print("All Columns: ",X.columns)

Shape:  (34951, 328)
All Columns:  Index(['Qty', 'City_Ahlone ', 'City_Amarapura', 'City_Ann', 'City_AungLan',
       'City_Aungban', 'City_Aunglan', 'City_Aungmyaethazan',
       'City_Aungmyaethazan ', 'City_Aungsatanar',
       ...
       'Brand_Tomica', 'Brand_Weguard', 'Brand_Zaxy', 'Gender_Men',
       'Gender_Unisex', 'Gender_Women', 'Range_20K - 50K', 'Range_50K - 100K',
       'Range_<20K', 'Range_>300K'],
      dtype='object', length=328)

In [8]:
y = pd.get_dummies(y, prefix = 'category', drop_first = True)
print(y.shape)
print(y.columns)
y.head()

(34951, 7)
Index(['category_Apparel', 'category_Beauty and Health', 'category_FMCG',
       'category_Footwear', 'category_Lifestyle', 'category_Sunglasses',
       'category_Toys'],
      dtype='object')

,category_Apparel,category_Beauty and Health,category_FMCG,category_Footwear,category_Lifestyle,category_Sunglasses,category_Toys
0,0,1,0,0,0,0,0
1,0,1,0,0,0,0,0
2,0,1,0,0,0,0,0
3,0,1,0,0,0,0,0
4,0,1,0,0,0,0,0

### Random Forest

In [9]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, roc_auc_score

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3)

rf = RandomForestClassifier(n_estimators = 20)
rf.fit(X_train, y_train)

prediction = rf.predict(X_test)
prediction_proba = rf.predict_proba(X_test)

print("Accuracy: ", accuracy_score(y_test, prediction))
#print("AUC: ", roc_auc_score(y_test, prediction_proba[:,1]))

Accuracy:  0.9858859431623117

In [10]:
print(rf)

RandomForestClassifier(n_estimators=20)

In [11]:
rf2 = RandomForestClassifier(n_estimators = 100)
rf2.fit(X_train, y_train)
prediction = rf2.predict(X_test)

print("Accuracy: ", accuracy_score(y_test, prediction))

Accuracy:  0.9861720389090215

### Decision Tree

In [12]:
from sklearn.tree import DecisionTreeClassifier

print("train size", len(X_train))
print("test size", len(X_test))

decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train,y_train)
prediction = decision_tree.predict(X_test)
prediction_proba = decision_tree.predict_proba(X_test)

print("Accuracy: ", accuracy_score(y_test, prediction))
#print("AUC: ", roc_auc_score(y_test, prediction_proba[:, 1]))

train size 24465
test size 10486
Accuracy:  0.985981308411215

In [14]:
X_test.head(328)

,Qty,City_Ahlone,City_Amarapura,City_Ann,City_AungLan,City_Aungban,City_Aunglan,City_Aungmyaethazan,City_Aungmyaethazan,City_Aungsatanar,...,Brand_Tomica,Brand_Weguard,Brand_Zaxy,Gender_Men,Gender_Unisex,Gender_Women,Range_20K - 50K,Range_50K - 100K,Range_<20K,Range_>300K
11882,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
15022,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,1,0
19578,1,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,0
24093,-1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
18918,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20084,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
22754,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
15985,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
23702,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
6587,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0

### AdaBoost

In [67]:
data = pd.read_excel(r"C:\Users\User\Dropbox\sys_eng\To Remove (Archive)\ForDataModelling_ByCategory.xlsx",engine="openpyxl")
print(data.shape)
data.head()

(919, 13)

,City,Freq,Month,Month_Num,Year,Brand,SKU,Category,Gender,Qty,Price,Range,Net Sale
0,Ahlone,1,MAR,3,2020,Charles & Keith,1002937587325,Accessories,Men,1,17970,<20K,15970
1,Ahlone,1,FEB,2,2021,Adidas,FK0891,Accessories,Men,1,18095,<20K,18095
2,Ahlone,1,MAR,3,2021,Adidas,ED6877,Accessories,Men,1,18800,<20K,18800
3,Ahlone,1,MAR,3,2021,Adidas,ED6877,Accessories,Men,1,18800,<20K,18800
4,Ahlone,1,MAR,3,2021,Adidas,FM6786,Accessories,Men,1,23500,20K - 50K,23500

In [68]:
ada_X = data.drop(['Category', 'SKU', 'Freq','Month','Month_Num','Year','Price','Net Sale','City','Brand'], axis = 1)
print(ada_X.shape,"\n")

(919, 3)

In [69]:
ada_X.head()

  Gender  Qty      Range
0    Men    1       <20K
1    Men    1       <20K
2    Men    1       <20K
3    Men    1       <20K
4    Men    1  20K - 50K

In [70]:
for column in ada_X.columns:
    if ada_X[column].dtype == np.object:
        dum_col = pd.get_dummies(ada_X[column], prefix = column, drop_first = True)
        ada_X = pd.concat([ada_X, dum_col], axis = 1).drop([column], axis = 1)
print("Shape: ",ada_X.shape)
print("All Columns: ",ada_X.columns)

Shape:  (919, 6)
All Columns:  Index(['Qty', 'Gender_Women', 'Range_20K - 50K', 'Range_50K - 100K',
       'Range_<20K', 'Range_>300K'],
      dtype='object')

In [71]:
ada_X.head()

,Qty,Gender_Women,Range_20K - 50K,Range_50K - 100K,Range_<20K,Range_>300K
0,1,0,0,0,1,0
1,1,0,0,0,1,0
2,1,0,0,0,1,0
3,1,0,0,0,1,0
4,1,0,1,0,0,0

In [72]:
from sklearn import preprocessing
label_encoder = preprocessing.LabelEncoder()
  
data['Category']= label_encoder.fit_transform(data['Category'])
#ada_y = data['Category'].unique()
ada_y = np.array(data['Category'].values.tolist())
print(ada_y.shape)
ada_y

(919,)

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])

In [73]:
from sklearn.ensemble import AdaBoostClassifier

ada_X_train, ada_X_test, ada_y_train, ada_y_test = train_test_split(ada_X, ada_y, test_size = 0.3)

In [83]:
ada_X_test.head(60)

,Qty,Gender_Women,Range_20K - 50K,Range_50K - 100K,Range_<20K,Range_>300K
356,1,0,0,1,0,0
467,1,1,1,0,0,0
176,1,0,0,0,1,0
780,1,1,0,0,1,0
263,1,0,0,0,1,0
209,1,0,0,0,1,0
637,1,1,0,1,0,0
894,1,1,0,0,1,0
68,1,0,0,1,0,0
276,1,0,0,1,0,0
383,1,1,1,0,0,0
71,1,0,0,1,0,0
822,1,1,1,0,0,0
912,1,1,0,0,1,0
519,2,1,0,0,1,0
88,1,0,1,0,0,0
213,1,0,0,0,1,0
629,1,1,0,0,1,0
593,1,1,0,0,1,0
684,1,1,1,0,0,0
828,1,1,1,0,0,0
330,1,0,0,0,1,0
231,1,0,1,0,0,0
650,1,1,0,0,1,0
413,1,1,0,0,1,0
824,1,1,1,0,0,0
660,1,1,1,0,0,0
702,1,1,0,0,1,0
606,1,1,0,0,0,0
844,1,1,0,0,1,0
300,1,0,0,0,1,0
708,1,1,0,0,1,0
516,1,1,1,0,0,0
863,1,1,1,0,0,0
573,1,1,0,1,0,0
720,1,1,1,0,0,0
334,1,0,0,0,0,1
30,1,0,1,0,0,0
428,1,1,1,0,0,0
895,1,1,1,0,0,0
442,1,1,0,0,1,0
667,2,1,0,0,1,0
589,1,1,0,1,0,0
437,1,1,1,0,0,0
613,1,1,0,0,1,0
173,1,0,0,0,1,0
395,1,1,0,0,1,0
236,1,0,0,0,1,0
620,1,1,0,0,1,0
205,1,0,1,0,0,0
877,1,1,0,0,1,0
556,2,1,0,0,1,0
143,1,0,0,0,1,0
837,1,1,0,0,1,0
622,1,1,0,0,1,0
709,1,1,0,0,1,0
703,1,1,0,0,1,0
737,1,1,1,0,0,0
717,1,1,1,0,0,0
614,1,1,1,0,0,0

In [66]:
ada_X_train.head()

,Qty,Gender_Unisex,Gender_Women,Range_20K - 50K,Range_50K - 100K,Range_<20K,Range_>300K
666,1,0,0,0,0,1,0
160,1,0,1,0,0,1,0
672,1,0,1,0,0,1,0
284,1,0,0,0,0,1,0
184,2,0,0,0,0,1,0

In [85]:
ada_y_test[:60]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])

In [86]:
ada = AdaBoostClassifier()
ada.fit(ada_X_train, ada_y_train)
prediction = ada.predict(ada_X_test)
prediction_proba = ada.predict_proba(ada_X_test)

print("Accuracy: ", accuracy_score(ada_y_test, prediction))
#print("AUC: ", roc_auc_score(y_test, prediction_proba[:,1]))

Accuracy:  0.9637681159420289

### Grid Search

In [45]:
from sklearn.model_selection import cross_validate, cross_val_predict
from sklearn.model_selection import GridSearchCV

parameters = {'min_samples_leaf':[1,5],'max_depth':[None,10]}

grid_search = GridSearchCV(RandomForestClassifier(n_estimators=20), parameters, cv=10)
grid_search.fit(ada_X_train, ada_y_train)

prediction = grid_search.predict(ada_X_test)
prediction_proba = grid_search.predict_proba(ada_X_test)
    
best_classifier = grid_search.best_estimator_

print('Best classifier:',best_classifier)
print('Accuracy:', accuracy_score(ada_y_test,prediction))

c:\users\user\appdata\local\programs\python\python38\lib\site-packages\sklearn\model_selection\_split.py:666: UserWarning: The least populated class in y has only 9 members, which is less than n_splits=10.
  warnings.warn(("The least populated class in y has only %d"

Best classifier: RandomForestClassifier(n_estimators=20)
Accuracy: 0.9927536231884058

### Feature importance

In [87]:
for c, column in enumerate(X_test.columns):
    if rf.feature_importances_[c] in sorted(rf.feature_importances_)[-5:]:
        print("Variable: ", column, rf.feature_importances_[c])

Variable:  Brand_Adidas 0.15985248091804646
Variable:  Brand_Bkidz 0.02237900396975297
Variable:  Brand_Grendha 0.024481164653193468
Variable:  Brand_Ipanema 0.04193687898496608
Variable:  Brand_THEFACESHOP MYANMAR 0.38151739122310163